<!doctype html>
<html>
<head>
  <title>Instrument</title>
  <script src='svgUtils.js'></script>
  <script src='paramController.js'></script>
  <script src='chromaticScale.js'></script>
  <script src='playedNote.js'></script>
  <script src='instrument.js'></script>
  <script src='settingsUI.js'></script>
  <script src='filterUI.js'></script>
  <script src='oscillatorUI.js'></script>
  <script src='envelopeUI.js'></script>
  <script src='instrumentWindow.js'></script>
  <link rel='stylesheet' href='main.css'/>
</head>
<body>
  <div class='page'>
    <div class='section first'>
      <div id='synthesizerTitle' class='title'>Synthesizer</div>
      <div id='settings' class='instrument'>
      </div>
  </div>
</body>
</html>
