<!doctype html>
<html>
<head>
  <title>Keyboard</title>
  <script src='keyboardPiano.js'></script>
  <script src='keyboardWindow.js'></script>
  <link rel='stylesheet' href='main.css'/>
</head>
<body>
  <div class='section first'>
    <div id='keyboardTitle' class='title'>Keyboard</div>
    <input type='range' id='octave' min='0' max='8' title='Use [ or ] to change'>Octave:</input>
    <span id='selectedOctave'></span><br>
    <div class='keyboard' id ='keyboard'></div>
  </div>
</body>
</html>
