<!doctype html>
<html>
<head>
  <script src='svgUtils.js'></script>
  <script src='paramController.js'></script>
  <script src='chromaticScale.js'></script>
  <script src='playedNote.js'></script>
  <script src='instrument.js'></script>
  <script src='settingsUI.js'></script>
  <script src='filterUI.js'></script>
  <script src='oscillatorUI.js'></script>
  <script src='keyboardPiano.js'></script>
  <script src='main.js'></script>
  <link rel='stylesheet' href='main.css'/>
</head>
<body>
  <div class='page'>
    <div class='section first'>
      <div id='synthesizerTitle' class='title'>Synthesizer</div>
      <div id='settings' class='instrument'>
      </div>
  </div>
  <div class='section'>
    <div id='keyboardTitle' class='title'>Keyboard</div>
    <input type='range' id='octave' min='0' max='8'>Octave:</input>
    <span id='selectedOctave'></span><br>
    <div class='keyboard' id ='keyboard'></div>
  </div>
</body>
</html>
