body {
  font-family: arial, sans-serif;
  font-size: small;
  color: #555;
  background-color: #FFF;
  margin: 0px;
}

div.page {
  margin-left: auto;
  margin-right: auto;
  background-color: #FFF;
}

div.section {
  padding: 20px;
}

div.first {
  padding-bottom: 0px;
}

div.title {
  font-size: large;
  margin-bottom: 10px;
}

div#synthesizerTitle {
  color: #88E;
}

div#keyboardTitle {
  color: #1A8;
}

div.instrSettingGroup {
  background-color: #EEE;
  border-radius: 5px;
  padding: 10px 10px;
  margin-bottom: 5px;
  width: 300px;
}

div.instrSettingHeading {
  overflow: hidden;
}

div.instrSettingHeadingText {
  display: inline-block;
  font-size: medium;
  padding-top: 15px;
}

div.instrDisplay {
  display: inline-block;
  width: 200px;
  height: 51px;
  float: right;
}

div.instrSettingRow {
  margin-top: 3px;
}

div.instrSettingDescr {
  display: inline-block;
  width: 100px;
}

div.instrSettingDisabled {
  color: #999;
}

div.instrSubSettingDescr {
  width: 90px;
  padding-left: 10px;
}

div.instrSubSubSettingDescr {
  width: 80px;
  padding-left: 20px;
}

div.instrSetting {
  display: inline-block;
  width: 130px;
}

div.instrSetting select {
  width: 120px;
}

div.instrSetting input {
  width: 120px;
}

div.instrSetting input[type="checkbox"] {
  width: auto;
}

div.instrSettingValue {
  display: inline-block;
}

div.keyboard {
  width: auto;
  margin-top: 10px;
}

div.key {
  display: inline-block;
  position: fixed;
  border: 1px solid black;
  text-align: center;
  -webkit-user-select: none;
}

div.key * {
  position: relative;
}

div.white {
  background: -webkit-linear-gradient( 90deg, white, #DDD);
  z-index: 10;
}

div.white.playing {
  background: -webkit-linear-gradient( 90deg, #FAA, #DDD);
}

div.white:hover {
  background: -webkit-linear-gradient( 90deg, #FFA, #DDD);
}

div.white.playing:hover {
  background: -webkit-linear-gradient( 90deg, #FAA, #DDD);
}

div.black {
  background: -webkit-linear-gradient( 90deg, #555, black 10%, black 80%, #222);
  color: #888;
  z-index: 20;
}

div.black.playing {
  background: -webkit-linear-gradient( 90deg, #633, #600 10%, #300 80%, #211);
}

div.black:hover {
  background: -webkit-linear-gradient( 90deg, #663, #440 10%, #220 80%, #221);
}

div.black.playing:hover {
  background: -webkit-linear-gradient( 90deg, #633, #600 10%, #300 80%, #211);
}
